{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=CRBGrandeGift;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

//"Server=(localdb)\\mssqllocaldb;Database=CRBGrandeGift;Trusted_Connection=True;MultipleActiveResultSets=true"
//"Server=DESKTOP-5BL4I62\LOCALDB#5D3BE50D;Database=CRBGrandeGift;Trusted_Connection=True;MultipleActiveResultSets=true"